[OVERALL], RunTime(ms), 51
[OVERALL], Throughput(ops/sec), 1960.7843137254902
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 50
[READ], AverageLatency(us), 12.26
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 66
[READ], 95thPercentileLatency(us), 19
[READ], 99thPercentileLatency(us), 66
[READ], Return=OK, 50
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 305.0
[CLEANUP], MinLatency(us), 305
[CLEANUP], MaxLatency(us), 305
[CLEANUP], 95thPercentileLatency(us), 305
[CLEANUP], 99thPercentileLatency(us), 305
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 21.22
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 425
[UPDATE], 95thPercentileLatency(us), 41
[UPDATE], 99thPercentileLatency(us), 425
[UPDATE], Return=OK, 50
